spring.datasource.url= jdbc:mysql://localhost:3306/cs5200_fall19_jpa
spring.datasource.username=cs5200 
spring.datasource.password=cs5200
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.use_sql_comments= true 
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.type=trace