spring.datasource.url=jdbc:mysql://cs5200-fall2019-mandava.cewykxpz5tqe.us-east-2.rds.amazonaws.com/cs5200_fall2019_mandava_asst3
spring.datasource.username=sowmika	
spring.datasource.password=Cs5200_19